<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>After Payment</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      table {
        width: 100%;
        border: 0;
      }
      #main {
        color: #626262;
        font-size: 20px;
        margin-top: 20px;
        background-color: #eff4fb;
        padding: 10px 20px;
        margin: 30px;
        width: fit-content;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      }
      #logo {
        text-align: center;
        font-size: xx-large;
        margin-bottom: 25px;
      }
      #name-in-logo {
        color: #4effbf
      }
      .after-payment-image {
        height: 80px;
        margin-bottom: 5px;
      }
      .after-payment-description {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        font-size: medium;
      }
      .divider {
        background-color: #4effbf;
        height: 1.5px;
        width: 50%;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td align="center">
          <div id="main">
            <h1 id="logo"><span id="name-in-logo">SHEGER</span> Parking</h1>
            <div>
                <afterPaymentIcon>
              </div>
            <div class="after-payment-description">
                <afterPaymentDescription>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
