<head>
    <style>
      table {
        width: 100%;
        border: 0;
      }
      #main {
        color: black;
        font-size: 20px;
        margin-top: 20px;
        background-color: #EFF4FB;
        padding: 10px 20px;
        height: fit-content;
        width: fit-content;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      }
      #logo {
        text-align: center;
      }
      #name-in-logo {
        color: #4effbf;
      }
      #description{
        text-align: left;
      }
      #decor-bar {
        background-color: #4effbf;
        padding: 2px 2px;
        margin-right: 5px;
        border-radius: 60px;
      }
      #code {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td align="center">
          <div id="main">
            <h1 id="logo"><span id="name-in-logo">SHEGER</span> Parking</h1>
            <p id="description">Hey there, please use this verification code to create a new password.
              If it wasn't you who asked for password recovery,you can ignore this email.</p>
            <p style="text-align: left">
              <span id="decor-bar"></span> Your verification code is
              <span id="code">%code%</span>
            </p>
          </div>
        </td>
      </tr>
    </table>
  </body>
  